# CleanCodeProject

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/golda/cleancodeproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/cleancodeproject/app/: UseCaseProvider.kt
app/src/main/java/by/itacademy/cleancodeproject/presentation/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/by/itacademy/cleancodeproject/presentation/screen/vehicle/: VehicleMapViewModelFactory.kt  VehicleMapsActivity.kt  VehicleMapsViewModel.kt
app/src/main/java/by/itacademy/cleancodeproject/presentation/test/mvp/: TestMvpActivity.kt  TestPresenter.kt  TestPresenterDefault.kt  TestPresenterSpec.kt  TestView.kt
app/src/main/java/by/itacademy/cleancodeproject/presentation/test/mvvm/: HelloTextListener.kt  TestMvvmActivity.kt  TestMvvmViewModel.kt  TestMvvmViewModelDefault.kt
app/src/main/java/com/golda/cleancodeproject/app/: UseCaseProvider.kt
app/src/main/java/com/golda/cleancodeproject/presentation/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/com/golda/cleancodeproject/presentation/screen/vehicle/: VehicleMapViewModelFactory.kt  VehicleMapsActivity.kt  VehicleMapsViewModel.kt
app/src/main/java/com/golda/cleancodeproject/presentation/screen/vehicle/list/: VehicleListFragment.kt  VehicleListViewModel.kt  VehicleListViewModelFactory.kt  VehicleState.kt
app/src/main/java/com/golda/cleancodeproject/presentation/screen/vehicle/list/adapter/: CustomViewHolder.kt  OnItemClickListener.kt  VehicleListAdapter.kt  VehicleViewHolder.kt
app/src/main/java/com/golda/cleancodeproject/presentation/screen/vehicle/map/: VehicleMapActivity.kt
app/src/main/java/com/golda/cleancodeproject/presentation/test/mvp/: TestMvpActivity.kt  TestPresenter.kt  TestPresenterDefault.kt  TestPresenterSpec.kt  TestView.kt
app/src/main/java/com/golda/cleancodeproject/presentation/test/mvvm/: HelloTextListener.kt  TestMvvmActivity.kt  TestMvvmViewModel.kt  TestMvvmViewModelDefault.kt
app/src/main/res/drawable/: list_background.xml
app/src/main/res/layout/: activity_vehicle_maps.xml  fragment_vehicle_list.xml  item_vehicle_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/golda/cleancodeproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/golda/cleancodeproject/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/by/itacademy/cleancodeproject/data/entity/vehicle/: CoordinateResponse.kt  VehicleDomainMapper.kt  VehiclePoiResponse.kt  VehicleResponse.kt
data/src/main/java/by/itacademy/cleancodeproject/data/repository/vehicle/: VehicleRepositoryRemote.kt
data/src/main/java/com/golda/cleancodeproject/data/db/: AppDataBase.kt  VehicleDao.kt
data/src/main/java/com/golda/cleancodeproject/data/entity/vehicle/: CoordinateResponse.kt  VehicleDomainMapper.kt  VehiclePoiResponse.kt  VehicleResponse.kt
data/src/main/java/com/golda/cleancodeproject/data/net/: ApiRest.kt  NetProvaider.kt
data/src/main/java/com/golda/cleancodeproject/data/repository/vehicle/: VehicleRepositoryRemote.kt
data/src/test/java/by/itacademy/cleancodeproject/data/repository/: VehicleRepositoryRemoteTest.kt
data/src/test/java/com/golda/cleancodeproject/data/repository/: VehicleRepositoryRemoteTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/itacademy/cleancodeproject/domain/entity/: DomainEntity.kt
domain/src/main/java/by/itacademy/cleancodeproject/domain/entity/student/: CreateStudent.kt  SearchParams.kt  Student.kt
domain/src/main/java/by/itacademy/cleancodeproject/domain/entity/vehicle/: CoordinateParam.kt  FleetType.kt  Vehicle.kt
domain/src/main/java/by/itacademy/cleancodeproject/domain/repository/vehicle/: VehicleRepository.kt
domain/src/main/java/by/itacademy/cleancodeproject/domain/usecase/student/: CreateStudentUseCase.kt  DeleteStudentUseCase.kt  GetStudentById.kt  GetStudentsUseCase.kt  SearchStudentUseCase.kt  UpdateStudentUseCase.kt
domain/src/main/java/by/itacademy/cleancodeproject/domain/usecase/vehicle/: GetVehicleUseCase.kt  GetVehicleUseCaseDefault.kt
domain/src/main/java/com/golda/cleancodeproject/domain/entity/: AppExaption.kt  DomainEntity.kt
domain/src/main/java/com/golda/cleancodeproject/domain/entity/student/: CreateStudent.kt  SearchParams.kt  Student.kt
domain/src/main/java/com/golda/cleancodeproject/domain/entity/vehicle/: CoordinateParam.kt  ExaptionType.kt  FleetType.kt  Vehicle.kt
domain/src/main/java/com/golda/cleancodeproject/domain/repository/vehicle/: VehicleRepository.kt
domain/src/main/java/com/golda/cleancodeproject/domain/usecase/student/: CreateStudentUseCase.kt  DeleteStudentUseCase.kt  GetStudentById.kt  GetStudentsUseCase.kt  SearchStudentUseCase.kt  UpdateStudentUseCase.kt
domain/src/main/java/com/golda/cleancodeproject/domain/usecase/vehicle/: GetVehicleUseCase.kt  GetVehicleUseCaseDefault.kt
domain/src/test/java/com/golda/cleancodeproject/domain/: ExampleUnitTest.java
signed/: _dev_key.jks
