apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "by.itacademy.cleancodeproject"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField "String", "API_ENDPOINT",
                    "\"http://www.kiparo.ru/t/fake-api/car-service.php\""
        }
        release {
            buildConfigField "String", "API_ENDPOINT",
                    "\"http://www.kiparo.ru/t/fake-api/car-service.php\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Android support libs and UI
    implementation rootProject.appcompatV7

    //Rx
    implementation rootProject.rxjava2Android

    //Tests
    testImplementation rootProject.junit
    androidTestImplementation rootProject.supportTestRunner
    androidTestImplementation rootProject.supportTestEspresso

    //Modules
    implementation project(path: ":data")
}
