apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "by.itacademy.cleancodeproject"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../signed/_dev_key')
            storePassword 'k4hvdq9tj9'
            keyAlias 'key0'
            keyPassword 'k4hvdq9tj9'
        }
        release {
            storeFile file('/signed/_dev_key')
            storePassword 'k4hvdq9tj9'
            keyAlias 'key0'
            keyPassword 'k4hvdq9tj9'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "String", "API_ENDPOINT",
                    "\"http://www.kiparo.ru/t/fake-api/car-service.php\""
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "String", "API_ENDPOINT",
                    "\"http://www.kiparo.ru/t/fake-api/car-service.php\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Android support libs and UI
    implementation rootProject.appcompatV7

    //Rx
    implementation rootProject.rxjava2Android

    implementation rootProject.supportV4
    implementation rootProject.suportdesign
    implementation rootProject.recyclerViev

    implementation rootProject.lifecycle
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    kapt rootProject.lifecycle_anot_proc

    //Tests
    testImplementation rootProject.junit
    androidTestImplementation rootProject.supportTestRunner
    androidTestImplementation rootProject.supportTestEspresso

    //Modules
    implementation project(path: ":data")
}
