apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Network
//    implementation rootProject.gson
    implementation rootProject.okhttp3
    implementation rootProject.okhttp3Logging

    //Tests
    testImplementation rootProject.junit
    testImplementation rootProject.okhttp3Mockwebserver
    androidTestImplementation rootProject.supportTestRunner


    //Retrofit
    implementation rootProject.retrofit
    implementation rootProject.retrofitGsonConverter
    implementation rootProject.retrofitRXJava

    //Modules
    api project(path: ":domain")
}
